@import "base";

@primary: #447eff !important;
@color: white;

@menu-color: #696969 !important;
@menu-background: #ffffff !important;

@menu-color-hover: #696969;
@menu-background-hover: #fff;

@menu-title-color: #696969;
@menu-title-background-color: #fff;

@menu-title-color-hover: #666;
@menu-title-background-color-hover: #f2f3f7;


@navbar-color: #FFF;
@navbar-background: #447eff;
.span6{
  display: flex;
  flex-direction: row !important;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .span6{
    flex-direction: column !important;
  }
}
.menu {
  .el-menu .is-active {
    color: @primary;
    background-color: @menu-title-background-color-hover !important;
  }
}

.el-button--primary {
    border-radius: 10rem !important;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
}

.el-button--danger {
    border-radius: 10rem !important;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
    background-color: #ff447e !important;
    border: #ff447e !important;
}



body, #container {
	background-color: #f8f9fa !important ;
}

.quick-wrap{
	background-color: white !important ;
	border-radius: 1rem;
	border: none;
	box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
  width: auto !important;
  min-width: 200 !important;
  padding: 10px;
}


.quick-wrap .icon{
	color: @navbar-background !important ;
  background-color: @navbar-background !important;
  color: white !important;
  border-radius: 1rem;
  height: 60px;
  width: 60px;
  box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.1) !important;
  margin: auto !important;
}

.quick-wrap .card-name {
	color: black !important;
}

.el-menu-item-group__title {
	display: none ;
}

.menu .el-submenu__title:hover, .is-opened .el-submenu__title {
    background-color: @navbar-background !important;
    border-radius: 1rem;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
    z-index: 10 ;

    i {
    	color: white !important;
    }
}

.menu .el-submenu__title:hover, .menu .is-opened .el-submenu__title {
	color: white !important;
	background-color: @navbar-background !important;

	i {
		color: white !important;
	}
}

#main > div.el-drawer__wrapper.lite-menus > div > div {
	width: 80% !important;
}


.navbar .el-button:focus, .navbar .el-button:hover {
	color: white !important;
}


p , h1, h2, h3, h4, h5, h6, li, div {
  font-family: Arial, sans-serif !important;
}
.el-card__body{
  display: grid !important;
}
#home > div.info-card.el-row > div > div > div.el-card__body > div > div > a > span {
	margin: auto
}

#main > section > section > header > div > div.right > button:nth-child(1) , #main > section > section > header > div > div.right > button:nth-child(2) {
	display: none
}

.el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
  border-radius: 1rem;
  margin: 5px;
  padding: 2%;
}
